#include "Restaurant.h"
using namespace std;

//void displayMenu();
int makeSelection();

int main()
{
	Restaurant restaurant;
	restaurant.loadRestaurantsFromFile("Restaurants.txt"); // Load the restaurant data from a file
	restaurant.displayMenu();
	restaurant.setInitialMenuChoice();


	return 0;
}



int makeSelection()
{
	int choice;

	cout << "Your selection: ";
	cin >> choice;

	if (choice <= 0 || choice >= 5)
	{
		cout << "Invalid choice" << endl;
		Sleep(2000);
		system("cls");
	}
	else
	{
		return choice;
	}

}
